# McDevManagerMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/lemon/mcdevmanagermp/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.lemon.mcdevmanagermp.data.database.AppDatabase/: 1.json
composeApp/schemas/com.lemon.mcdevmanagermp.data.room.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/lemon/mcdevmanagermp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lemon/mcdevmanagermp/data/database/: Database.kt  DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/lemon/mcdevmanagermp/ui/widget/: GrantPermission.kt
composeApp/src/androidMain/kotlin/com/lemon/mcdevmanagermp/utils/: FileUtils.android.kt  FileUtils.kt  ImageLoaderUtils.android.kt  KeyUtils.android.kt  StaticUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/: App.kt  AppTheme.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/api/: AnalyzeApi.kt  ApiFactory.kt  BaseApi.kt  CommentApi.kt  DeveloperFeedbackApi.kt  DownloadApi.kt  FeedbackApi.kt  GithubUpdateApi.kt  IncomeApi.kt  InfoApi.kt  LoginApi.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/: AppConstant.kt  AppContext.kt  NavgationPath.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/common/: ChartData.kt  ConstantValue.kt  CookiesStore.kt  JSONConverter.kt  NetworkLink.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/database/: AppDatabase.kt  Database.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/database/dao/: InfoDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/database/entities/: AnalyzeEntity.kt  OverviewEntity.kt  ResourcesEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/github/update/: LatestReleaseBean.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/netease/comment/: CommentBean.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/netease/developerFeedback/: DeveloperFeedbackBean.kt  DeveloperFeedbackResponseBean.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/netease/feedback/: FeedbackBean.kt  ReplyBean.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/page/: RankListItemData.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/data/repository/: CommentRepository.kt  DatabaseRepository.kt  DetailRepository.kt  LoginRepository.kt  MainRepository.kt  RealtimeProfitRepository.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/di/: AppDependencies.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/extension/: FunExt.kt  MVICore.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/scaffold/: AppScaffold.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/ui/page/: BasePage.kt  CommentPage.kt  LoginPage.kt  MainPage.kt  SplashPage.kt  TestPage.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/ui/scaffold/: AppScaffold.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/ui/viewmodel/: SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/ui/widget/: AccountManagerDrawer.kt  AppLoadingWidget.kt  AppSnackbar.kt  BottomDialog.kt  BottomHintDoubleSelectDialog.kt  BottomNameInput.kt  CommentCard.kt  DividedLine.kt  ExpandableNavigateItem.kt  FABPositionWidget.kt  FeedbackCard.kt  FlowTabWidget.kt  FromToDatePickerWidget.kt  FromToMonthPickerWidget.kt  FunctionCard.kt  HeaderWidget.kt  HintDoubleSelectDialog.kt  LoadingShimmerWidget.kt  LoginOutlineTextField.kt  MainUserCard.kt  ModalBackgroundWidget.kt  MonthlyAnalyzeInfoCard.kt  MultiLevelRankingCard.kt  NavigationItem.kt  NewVersionDialog.kt  ProfitCard.kt  ProfitSmallWidget.kt  ProfitWidget.kt  RealtimeProfitItemCard.kt  ResDetailInfoCard.kt  SearchBarWidget.kt  SelectCard.kt  SelectableItem.kt  TipsCard.kt  WheelPicker.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/utils/: CommonUtils.kt  FileUtils.kt  FunExt.kt  ImageLoaderUtils.kt  KeyUtils.kt  LevelResourceUtils.kt  LoggingUtils.kt  ReLoginUtils.kt  RepositoryUtils.kt  SM4.kt  UnifiedExceptionHandler.kt  WindowSizeUtils.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/viewmodel/: CommentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/lemon/mcdevmanagermp/widget/: AppBaseControl.kt  AppSnackbar.kt
composeApp/src/desktopMain/kotlin/com/lemon/mcdevmanagermp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/lemon/mcdevmanagermp/data/database/: Database.kt  DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/lemon/mcdevmanagermp/ui/: IntegratedTitleBar.kt  PlatformTitleBar.kt  WindowsTitleBar.kt
composeApp/src/desktopMain/kotlin/com/lemon/mcdevmanagermp/utils/: KeyUtils.desktop.kt  WindowStateUtils.kt
composeApp/src/desktopMain/resources/: logback.xml
composeApp/src/iosMain/kotlin/com/lemon/mcdevmanagermp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lemon/mcdevmanagermp/data/database/: Database.kt  DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/lemon/mcdevmanagermp/utils/: ImageLoaderUtils.ios.kt  KeyUtils.ios.kt
composeApp/src/main/sqldelight/com/lemon/mcdevmanagermp/data/database/: UserInfo.sq
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lemon/mcdevmanagermp/: Platform.android.kt
shared/src/commonMain/kotlin/com/lemon/mcdevmanagermp/: Greeting.kt
shared/src/iosMain/kotlin/com/lemon/mcdevmanagermp/: Platform.ios.kt
(+16 files in other folders)
